package com.rsschool.quiz.`data-base`

import java.io.Serializable

class Questions {
    val data = arrayOf(
        Question(
            0,
            "Какое растение в Адыгее называется «нартыху» - «еда богатырей»?",
            1,
            arrayOf("Просо","Кукуруза","Пшеница", "Чечевица", "Жыве Беларусь)"),
        ),
        Question(
            1,
            "Какая фигура завершает партию в комбинации, которую шахматисты называют «мат Легаля»?",
            0,
            arrayOf("Конь","Слон","Ладья", "Пешка", "Кароль"),
        ),
        Question(
            2,
            "О каком римском императоре повествует «Золотая книга» испанского историка Антонио де Гевары?",
            0,
            arrayOf("Марк Аврелий","Юлий Цезарь","Октавиан Август", "Нерон", "Лукашенко"),
        ),
        Question(
            3,
            "Кто из этих знаменитых людей эмигрировал из СССР позже других?",
            3,
            arrayOf("Александр Галич","Александр Годунов","Мстислав Ростропович", "Василий Аксёнов", "Кренть Алексей"),
        ),
        Question(
            4,
            "Какой футболист родом не из Европы первым получил награду «Золотой мяч»?",
            0,
            arrayOf("Джордж Веа","Диего Марадона","Пеле", "Роналдо", "Чех"),
        ),
    )
}

data class Question (
    val number:Int,
    val Question: String,
    val corret: Int,
    val answers: Array<String>,
    var answer: Int? = null,
): Serializable